# MySQL Database Settings
mysql.host=localhost
mysql.username=root
mysql.password=lol
mysql.database=phx

# Game Settings
game.host=127.0.0.1
game.port=30000

# Hotel Settings
hotel.welcome_message.enabled=1
hotel.welcome_message=Welcome to novaHotel, {username}!